<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 14px
    }

    a {
        color: #333;
        text-decoration: none
    }

    ul {
        list-style: none
    }

    .nav {
        height: 30px;
        margin-left: 50px;
        width: 610px;
        border: 1px solid red;
        border-bottom: 5px solid #f60;
    }

    .nav li {
        float: left;
        position: relative;
        height: 30px;
        width: 120px;
        border: 1px solid green
    }

    .nav li a {
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        width: 120px;
        background: #efefef;
        margin-left: 1px;
    }

    .subNav {
        position: absolute;
        top: 30px;
        left: 0px;
        width: 120px;
        height: 0px;
        border: 1px solid yellow;
        overflow: hidden
    }

    .subNav li a {
        background: #ded2e7;
    }

    .subNav li a:hover {
        background: #f9700b;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var aLi = document.getElementsByName('li');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onmouseover = function() {
                var oSubNav = this.getElementsByTagName('ul')[0];
                if (oSubNav) {
                    var This = oSubNav;
                    clearInterval(This.time);
                    This.time = setInterval(function() {
                        This.style.height = This.offsetHeight + 16 + "px";
                        if (This.offsetHeight >= 120) {
                            clearInterval(This.time);
                        }

                    }, 30)
                }
            }

            aLi[i].onmouseout = function() {
                var oSubNav = this.getElementsByTagName('ul')[0];
                if (oSubNav) {
                    var This = oSubNav;
                    clearInterval(This.time);
                    This.time = setInterval(function() {
                        This.style.height = This.offsetHeight - 16 + "px";
                        if (This.offsetHeight <= 0) {
                            clearInterval(This.time);
                        }
                    }, 30)
                }
            }


        }

    }
    </script>
</head>

<body>
    <ul class="nav">
        <li><a href="#">一级菜单</a>
            <ul class="subNav">
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
        <li><a href="#">一级菜单</a>
            <ul class="subNav">
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
        <li><a href="#">一级菜单</a></li>
    </ul>
</body>

</html>
