<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝便民服务</title>
		<script src="js/starMove.js" type="text/javascript" charset="utf-8"></script>
		<style>
			*{margin: 0;padding: 0;}
			#div1{
				width: 416px;min-height: 200px;background: #ccc;margin: 10px auto;padding: 2px;
				overflow: hidden;
			}
			#div1 a{
				width: 100px;height: 100px;background: pink;display: block;margin: 2px;
				float: left;position: relative;text-align: center;
			}
			#div1 a i{
				width: 30px;height: 30px;display: block;
				background: red;
				position: absolute;left: 50%; margin-left: -15px; top: 20px;

			}
			#div1 a p{
				background: green;
			margin-top: 60px;
			}
		</style>
		<script>
			window.onload = function(){
				var div1 = document.getElementById("div1");
				var oAs = div1.getElementsByTagName("a");
				for(var i=0;i<oAs.length;i++){
					oAs[i].onmouseover = function(){
						var _this = this.getElementsByTagName("i")[0];
						starMove(_this,{top:-10,opacity:0},function(){
							_this.style.top = "40px";
						starMove(_this,{top:20,opacity:100})
						})
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="div1">
			<a href="#"><i><img src="" /></i><p>1</p></a>
			<a href="#"><i><img src="" /></i><p>2</p></a>
			<a href="#"><i><img src="" /></i><p>3</p></a>
			<a href="#"><i><img src="" /></i><p>4</p></a>
			<a href="#"><i><img src="" /></i><p>5</p></a>
			<a href="#"><i><img src="" /></i><p>6</p></a>
			<a href="#"><i><img src="" /></i><p>7</p></a>
			<a href="#"><i><img src="" /></i><p>8</p></a>

		</div>
	</body>
</html>
